spring.application.name=orders-service
server.port=8001
eureka.instance.hostname=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=OrdersDB
spring.data.mongodb.host=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

