server.port=8080
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=ApiGateway
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=supplier-service
spring.cloud.gateway.routes[0].uri=http://localhost:8000/supplier/**
spring.cloud.gateway.routes[0].predicates[0]=Path=/supplier/**

spring.cloud.gateway.routes[1].id=supplier-service
spring.cloud.gateway.routes[1].uri=http://localhost:8000/drugs/**
spring.cloud.gateway.routes[1].predicates[0]=Path=/drugs/**
