spring.application.name=payment-service
server.port=8003
#rzp_key_id=rzp_test_qhkBI8zT2ejI3F
#rzp_key_secret=r5JaLYFeYuXBFrqLGbwK6wvM
#rzp_currency=INR
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/