spring.application.name=users-service
server.port=8002
eureka.instance.hostname=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=usersDB
spring.data.mongodb.host=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#logging.level.root=OFF
#spring.security.user.name=sp
#spring.security.user.password=sp