spring.application.name=supplier-service
server.port=8000
eureka.instance.hostname=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=SupplierDB
spring.data.mongodb.host=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true